{
  "name": "my_ciphering_cli",
  "version": "1.0.0",
  "description": "RSschool NodeJS2021Q4",
  "main": "my_ciphering_cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halaveika/my_ciphering_cli.git"
  },
  "keywords": [
    "cli",
    "NodeJS"
  ],
  "author": "halaveika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halaveika/my_ciphering_cli/issues"
  },
  "homepage": "https://github.com/halaveika/my_ciphering_cli#readme",
  "type": "module"
}
